{
  "name": "swiftsoftbot",
  "version": "1.0.0",
  "description": "KFC & Rostics bot for accounting for employee lunches",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/main.js",
    "dev": "npx nodemon -q"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonadels/CrewLunchBot.git"
  },
  "keywords": [
    "bot",
    "kfc",
    "rostics",
    "grammy",
    "telegram"
  ],
  "author": "Lonadels",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/lonadels/CrewLunchBot/issues"
  },
  "homepage": "https://github.com/lonadels/CrewLunchBot#readme",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^1.1.1",
    "@grammyjs/hydrate": "^1.4.1",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/parse-mode": "^1.9.0",
    "@grammyjs/router": "^2.0.0",
    "@telegraf/entity": "^0.5.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.3",
    "grammy": "^1.20.3",
    "libphonenumber-js": "^1.10.54",
    "marked": "^12.0.1",
    "openai": "^4.29.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.19"
  }
}
